TOOLCHAIN="true"
VERSION="1.99"
DESCRIPTION="The Grand Unified BootLoader."
SOURCE_URI="http://ftp.gnu.org/gnu/${NAME}/${NAME}-${VERSION}.tar.gz"
BDEPENDS="buildtools/bison buildtools/flex buildtools/gcc buildtools/xorriso"
PATCHES="fmios"

pkg_compile() {
	"${S}/configure" --target="${CHOST}" \
		--prefix="${BUILDER_SYSROOT}/usr" \
		--with-sysroot="${BUILDER_SYSROOT}" --disable-nls

	make ${MAKE_OPTS} all && make DESTDIR="${D}" install

	mv "${D}/${BUILDER_SYSROOT}/usr" "${D}/usr"
	cd "${D}"
	for dir in *; do
		[ -d "${dir}" ] || continue
		[ "${dir}" = "usr" ] && continue
		rm -rf "${dir}"
	done
}

# vim: syntax=sh
