VERSION="4.5.3"
GMP_VER="4.3.2"
MPC_VER="0.8.1"
MPFR_VER="2.4.2"
DESCRIPTION="The GNU Compiler Collection includes front ends for C, as well as libraries for these languages (libstdc++)."
GNU_URL="http://ftp.gnu.org/pub/gnu/"
SOURCE_URI="${GNU_URL}/gcc/gcc-${VERSION}/gcc-${VERSION}.tar.gz ${GNU_URL}/gmp/gmp-${GMP_VER}.tar.bz2 http://www.mpfr.org/mpfr-${MPFR_VER}/mpfr-${MPFR_VER}.tar.bz2 http://www.multiprecision.org/mpc/download/mpc-${MPC_VER}.tar.gz"
BDEPENDS="toolchain/binutils"
PATCHES="fmios"

pkg_prep()
{
	if [ -d "${W}/gcc-${VERSION}" ]; then
		mv "${W}/gcc-${VERSION}" "${S}"
	fi
	if [ -d "${W}/mpc-${MPC_VER}" ]; then
		mv "${W}/mpc-${MPC_VER}" "${S}/mpc"
	fi
	if [ -d "${W}/gmp-${GMP_VER}" ]; then
		mv "${W}/gmp-${GMP_VER}" "${S}/gmp"
	fi
	if [ -d "${W}/mpfr-${MPFR_VER}" ]; then
		mv "${W}/mpfr-${MPFR_VER}" "${S}/mpfr"
	fi
	if [ ! -d "${S}/build" ]; then
		mkdir -p "${S}/build"
	fi
}

pkg_compile()
{
	cd "${S}/build"

	"${S}/configure" --target="${CHOST}" \
		--prefix="${SYSROOT}/${TOOLCHAIN}" \
		--with-sysroot="${SYSROOT}" \
		--without-headers --with-newlib \
		--disable-shared --disable-threads \
		--disable-nls --disable-decimal-float \
		--disable-libssp --disable-libgomp \
		--disable-libmudflap --enable-languages=c

	make ${MAKE_OPTS} && make DESTDIR="${D}" install

	toolchain_fixup "${D}"

	# glibc/eglibc actually need libgcc_eh during compilation, but the
	# --disable-shared option to GCC's ./configure prevents it from being
	# compiled.  Ironically, glibc/eglibc do not actually NEED anything
	# from this library, they just add -lgcc_eh to the link list for no
	# particular reason., so during this compile we can sort of cheat the
	# entire process.
	if [ ! -e "${D}/${TOOLCHAIN}/lib/gcc/${CHOST}/${VERSION}/libgcc_eh.a" ]; then
		ln -s libgcc.a "${D}/${TOOLCHAIN}/lib/gcc/${CHOST}/${VERSION}/libgcc_eh.a"
	fi
}

# vim: syntax=sh
